<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 移动设备上不允许缩放  ,  页面宽度强制等于设备宽度-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title></title>
	<style type="text/css">
		/*common样式*/
		body{
			font-size: 16px;
			color:#3a2127;
			font-weight:400;
			overflow-y:scroll;  
			background: #E3E9F1;
		}
		@font-face{
			font-family: "字体管家方萌";
			src:url("fonts/字体管家方萌.ttf") format("ttf"),

			font-weight: normal;
			font-style: normal;

			/*font-family: "enne";
			src:url("fonts/Langdon.otf") format("otf"),
				url()
			font-weight: normal;
			font-style: normal;*/
		}
		a{
			text-decoration: none;
			color: #333;
		}
		/*清除浮动*/
		.clr{
			width: 0;
			height: 0;
			overflow: hidden;
			clear: both;
		}
		.container{
			width: 100%;
			height: 100%;
			text-align: center;
			position: relative;
		}
		.container>header{
			padding: 20px 30px 10px 30px;
			margin: 0 20px 10px 20px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		}
		.container>header>h1{
			font-size: 35px;
			line-height: 35px;
			font-weight: 400;
			color: rgba(26,89,120,0.9);
			padding-bottom: 5px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
			font-family: "字体管家方萌";
		}
		.container>header>h1>span{
			color: #7cbcd6;
			text-shadow: 0 1px 1px rgba(255,255,255,0.8);
		}
		.codrops-demos{
			padding: 14px;
		}
		.codrops-demos a{
			display: inline-block;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			background: rgba(104,171,194,0.5);
			border-radius: 50%;
			font-weight: 800;
			font-size: 11px;
			font-style: italic;
			color: #fff;
			margin: 0 3px;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
			box-shadow: 1px 1px 1px rgba(0,0,0,0.05) inset;
		}
		.codrops-demos>.current-demo,
		.codrops-demos>.current-demo:hover{
			background: rgba(255,255,255,0.9);
			color: rgba(104,171,194,1);
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		}
		.codrops-demos a:hover{
			background: #4fa2c4
		}


		/*页面主体*/
		.cr_container{
			width: 600px;
			height: 400px;
			margin: 0 auto;
			position: relative;
			/*line-height: 400px;*/
			border: 20px solid #fff;
			/*background: pink;*/
		}
		.cr_container>input{
			display: none;
		}
		.cr_container>label{
			font-style: italic;
			width: 150px;
			height: 30px;
			cursor: pointer;
			color: #fff;
			font-size: 24px;
			text-align: center;
			line-height: 36px;
			margin-top: 350px;
			float: left;
			position: relative;
			/*border: 1px solid #fff;*/
			/*background: red;*/
			z-index: 1000;
		}
		.cr_container>label::before{
			content: "";
			/*display: block;*/
			width: 34px;
			height: 34px;
			border-radius: 50%;
			background: rgba(130,195,217,0.9);
			position: absolute;
			left: 50%;
			margin-left: -17px;
			z-index: -1;
			/*border: 2px solid #fff;*/
			box-shadow: 0 0 0 4px rgba(255,255,255,0.3);
		}
		.cr_container input:checked + label{
			color:#67abc2;
		}
		.cr_container input:checked + label:before{
			background: #fff;
			box-shadow: 0 0 0 4px rgba(104,171,194,0.6);
		}

		.cr_container>label::after{
			content: "";
			width: 1px;
			height: 400px;
			position: absolute;
			bottom: -20px;
			/*top: 0;*/
			right: 0;
			background:-webkit-linear-gradient(top,rgba(225,255,255,0) 0%,rgba(225,255,255,1));
			background:-moz-linear-gradient(top,rgba(225,255,255,0) 0%,rgba(225,255,255,1));
			background:-ms-linear-gradient(top,rgba(225,255,255,0) 0%,rgba(225,255,255,1));
			background:-o-linear-gradient(top,rgba(225,255,255,0) 0%,rgba(225,255,255,1));
			filter: progid:DXImageTransform:Microsoft.gradient(startColorstr="00fffff",endColorstr="#fffff",GradientType=0);
		}
		.cr_container>label.select-img-4::after{
			width: 0;
		}

		.cr-bgimg{
			width: 600px;
			height: 400px;
			overflow: hidden;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			background: lightblue;
			background-repeat: no-repeat;
		}
		.cr-bgimg div{
			width: 150px;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
		}
		/*分辨率低于768px时*/
		@media screen and (max-width:768px){
			.container input {
				display: inline;
				width: 23%;
				position: relative;
				margin-top: 350px;
				z-index: 1000;
			}
			.container label{
				display: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>SLIDING Image Panels <span>HanNA HaHa</span> 	</h1>
			<p class="codrops-demos">
				<a href="index.html" class="current-demo">Demo1</a>
				<a href="index.html">Demo2</a>
				<a href="index.html">Demo3</a>
				<a href="index.html">Demo4</a>
			</p>
		</header>
		<section class="cr_container">
			<input type="radio" name="radio-set" id="select-img-1" class="cr-selector-img-1" checked="checked">
			<label for="select-img-1" class="select-img-1">1</label>

			<input type="radio" name="radio-set" id="select-img-2" class="cr-selector-img-2">
			<label for="select-img-2" class="select-img-2">2</label>

			<input type="radio" name="radio-set" id="select-img-3" class="cr-selector-img-3">
			<label for="select-img-3" class="select-img-3">3</label>

			<input type="radio" name="radio-set" id="select-img-4" class="cr-selector-img-4">
			<label for="select-img-4" class="select-img-4">4</label>
			<!-- 清除浮动 -->
			<div class="clr"></div>

			<div class="cr-bgimg">
				<div>
					<span>Clice 1- Image-1</span>
					<span>Clice 1- Image-2</span>
					<span>Clice 1- Image-3</span>
					<span>Clice 1- Image-4</span>
				</div>
				<div>
					<span>Clice 2- Image-1</span>
					<span>Clice 2- Image-2</span>
					<span>Clice 2- Image-3</span>
					<span>Clice 2- Image-4</span>
				</div>
				<div>
					<span>Clice 3- Image-1</span>
					<span>Clice 3- Image-2</span>
					<span>Clice 3- Image-3</span>
					<span>Clice 3- Image-4</span>
				</div>
				<div>
					<span>Clice 4- Image-1</span>
					<span>Clice 4- Image-2</span>
					<span>Clice 4- Image-3</span>
					<span>Clice 4- Image-4</span>
				</div>
			</div>
			<div class="cr-titles">
				<h3>
					<span>SpringTime</span>
					<span>Today is Sunday,slice touches natures</span>
				</h3>
				<h3>	
					<span>Summer</span>
					<span>Today is Monday,slice touches natures</span>
				</h3>
				<h3>
					<span>Atumday</span>
					<span>Today is Tuesday,slice touches natures</span>
				</h3>
				<h3>	
					<span>Winter</span>
					<span>Today is Sauteday,slice touches natures</span>
				</h3>
			</div>
		</section>
	</div>
</body>
</html>

















